<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Fetch and Promises</title>
    <script src="script.js" defer></script>
</head>


<body>


    
        <section id="distinct-id">


            <form id="countries-input">
                <label for="countrySearched">What country would you like to find out more about?</label>
                <input name="text" type="text" placeholder="Search for a country">
                <input type="submit" value="Search"/>
            </form>

            <ul id="countryList"></ul>
        </section>
    
</body>
</html>